*{
    margin :0;
    padding :0;
    box-sizing :border-box;
  }
  
  .container{
    gap : 5px;
    margin-top :10px;
    background-color: rgb(255, 255, 255);
    border:0px solid black;
    width:98vw;
    grid-template-rows: 1fr 13fr 1fr;
    grid-column: 1fr;
    display:grid;
    /* justify-items: center; */
  }
  
  .box{
    border : 0px solid black;
  }
  
  #box2{
    margin-left :10px;
    margin-right :10px;
    display :grid;
    grid-template-columns:     repeat(3,250px);
    grid-template-rows :repeat(3,230px);
    justify-content : center;
    align-content: center;
    grid-gap: 6px;
  
  }
  
  .image{
    justify-content : center;
    border-radius: 10px;
    border :0px solid green;
    overflow:hidden;
    filter: grayscale(96%);
    transition: 1s;
  }
  
  .image img{
    height :100%;
    width :100%;
  }
  
  .image:hover{
    filter: grayscale(0%);
    box-shadow: 2px 2px 10px black;
  }
  
  #Box1{
    margin-top : 10px;
    justify-self: center;
    font-size: 3.2rem;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
  }
  
  #box3{
    margin : 5px;
    justify-self: center;
    font-size: medium;
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
  }
  
  @media ((max-width : 780px) and (min-width : 501px)){
    #Box1{
      font-size : 2.5rem;
    }
    .container{
        grid-template-rows: 1fr 15fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
    }
    #box2{
        margin : 0px;
        grid-template-columns: 35vw 35vw;
        grid-template-rows:repeat(5,32vw);
      }
  }
  
  @media (max-width: 500px) {
    #Box1{
      font-size : 2rem;
    }
    
    .container{
      grid-template-rows : 1fr 15fr 1fr;
      grid-template-columns: 1fr;
      align-items: center;
    }
    
    #box2{
      margin : 0px;
      grid-template-columns: 65vw;
      grid-template-rows:repeat(9,60vw);
    }
  }